{
  "name": "dmr-source",
  "version": "0.0.6",
  "discription": "Library modules of node-dmr",
  "scripts": {
    "test": "mocha -t 3000",
    "lint": "eslint src test",
    "doc": "jsdoc2md --template README.hbs src/source.js src/source-*.js> README.md",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-dmr/dmr-source"
  },
  "bugs": {
    "url": "https://github.com/node-dmr/dmr/issues"
  },
  "homepage": "https://github.com/node-dmr/dmr/blob/master/README.md",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.2.0",
    "ftp-srv": "^2.19.4",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "jsdoc-to-markdown": "^4.0.1"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ftp": "^0.3.10"
  },
  "engines": {
    "node": ">= 6.0.x"
  },
  "main": "./src/main.js",
  "license": "MIT",
  "author": "qiansc"
}
